{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KbCwCwteSbIewnXjtNwrI",
      "type": "rectangle",
      "x": 1900,
      "y": 40,
      "width": 199.99999999999997,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 889720720,
      "version": 190,
      "versionNonce": 862059376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSfZNIiaE_PJPxZG3dUdH"
        },
        {
          "id": "uAziZh1l3Sayr_2ObL2sC",
          "type": "arrow"
        },
        {
          "id": "zggYYmeTo4dfdmOz4_4fJ",
          "type": "arrow"
        }
      ],
      "updated": 1747963532177,
      "link": null,
      "locked": false
    },
    {
      "id": "JSfZNIiaE_PJPxZG3dUdH",
      "type": "text",
      "x": 1905,
      "y": 50,
      "width": 182.96665954589844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM4",
      "roundness": null,
      "seed": 1667176304,
      "version": 284,
      "versionNonce": 885197200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "Receiver:\n\n- topic create\n- topic delete\n- events read\n- local events append\n- remote events append",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KbCwCwteSbIewnXjtNwrI",
      "originalText": "Receiver:\n\n- topic create\n- topic delete\n- events read\n- local events append\n- remote events append",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3Mi2zaTjGi2BtallKssa",
      "type": "rectangle",
      "x": 1900,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1004062608,
      "version": 84,
      "versionNonce": 829324144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id346LHiyEfseZoxWO5dA"
        },
        {
          "id": "5Qb5op9YctDe-fV0JcbxM",
          "type": "arrow"
        },
        {
          "id": "cdajOcZCDclQuWZdbT--D",
          "type": "arrow"
        }
      ],
      "updated": 1747963575490,
      "link": null,
      "locked": false
    },
    {
      "id": "id346LHiyEfseZoxWO5dA",
      "type": "text",
      "x": 1970.6416664123535,
      "y": 740,
      "width": 58.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 63935376,
      "version": 184,
      "versionNonce": 1332130704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "Emitter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3Mi2zaTjGi2BtallKssa",
      "originalText": "Emitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNviKccNc0mivAmNf4bF0",
      "type": "rectangle",
      "x": 1900,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1384277392,
      "version": 103,
      "versionNonce": 848309648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wHx8o7aswgk3S7Cf25C8"
        },
        {
          "id": "kM7eeB0WlKwA3Iwfgkfzu",
          "type": "arrow"
        },
        {
          "id": "2EgwI0IdBuK2w2lMKh-Bf",
          "type": "arrow"
        },
        {
          "id": "NIbbFHmEyIEc6Xk4y5s6q",
          "type": "arrow"
        },
        {
          "id": "pIZ7L_aayVaiyhlmiNx3D",
          "type": "arrow"
        }
      ],
      "updated": 1747963318477,
      "link": null,
      "locked": false
    },
    {
      "id": "3wHx8o7aswgk3S7Cf25C8",
      "type": "text",
      "x": 1964.0750007629395,
      "y": 440,
      "width": 71.8499984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 100350320,
      "version": 61,
      "versionNonce": 1944611728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "Async IO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNviKccNc0mivAmNf4bF0",
      "originalText": "Async IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zovF7IOEr38AJpwvOWJIh",
      "type": "ellipse",
      "x": 1940,
      "y": 260,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 75336560,
      "version": 82,
      "versionNonce": 127434640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1bUei3BsoPVhK2lZvYfJ"
        },
        {
          "id": "uAziZh1l3Sayr_2ObL2sC",
          "type": "arrow"
        },
        {
          "id": "kM7eeB0WlKwA3Iwfgkfzu",
          "type": "arrow"
        }
      ],
      "updated": 1747963624808,
      "link": null,
      "locked": false
    },
    {
      "id": "B1bUei3BsoPVhK2lZvYfJ",
      "type": "text",
      "x": 1968.1235923658678,
      "y": 280.2157287525381,
      "width": 63.900001525878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 146882416,
      "version": 82,
      "versionNonce": 1305355152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "FS\nRequest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zovF7IOEr38AJpwvOWJIh",
      "originalText": "FS Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCNtWV_sUrk4HQe-_ceXR",
      "type": "ellipse",
      "x": 1940,
      "y": 560,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 68907376,
      "version": 87,
      "versionNonce": 1464864144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1OlwZ8OZZhEKBl9Zi20p"
        },
        {
          "id": "2EgwI0IdBuK2w2lMKh-Bf",
          "type": "arrow"
        },
        {
          "id": "5Qb5op9YctDe-fV0JcbxM",
          "type": "arrow"
        }
      ],
      "updated": 1747963196587,
      "link": null,
      "locked": false
    },
    {
      "id": "K1OlwZ8OZZhEKBl9Zi20p",
      "type": "text",
      "x": 1963.5902595411608,
      "y": 580.2157287525381,
      "width": 72.96666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1955316592,
      "version": 99,
      "versionNonce": 186112912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "FS\nResponse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCNtWV_sUrk4HQe-_ceXR",
      "originalText": "FS\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAziZh1l3Sayr_2ObL2sC",
      "type": "arrow",
      "x": 2000,
      "y": 201,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1766260112,
      "version": 244,
      "versionNonce": 1031933328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963624811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbCwCwteSbIewnXjtNwrI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zovF7IOEr38AJpwvOWJIh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kM7eeB0WlKwA3Iwfgkfzu",
      "type": "arrow",
      "x": 2000.0038479988455,
      "y": 340.9999999184237,
      "width": 0.005443586641831644,
      "height": 58.00000008157622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 562051984,
      "version": 294,
      "versionNonce": 1527372688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963624811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005443586641831644,
          58.00000008157622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zovF7IOEr38AJpwvOWJIh",
        "focus": 8.960722215516455e-10,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hNviKccNc0mivAmNf4bF0",
        "focus": 0.00014077526904907246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2EgwI0IdBuK2w2lMKh-Bf",
      "type": "arrow",
      "x": 2000,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1635751792,
      "version": 242,
      "versionNonce": 356108144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963197092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNviKccNc0mivAmNf4bF0",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GCNtWV_sUrk4HQe-_ceXR",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Qb5op9YctDe-fV0JcbxM",
      "type": "arrow",
      "x": 2000,
      "y": 640,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 629098384,
      "version": 242,
      "versionNonce": 1763879792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963197092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCNtWV_sUrk4HQe-_ceXR",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b3Mi2zaTjGi2BtallKssa",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyhCvRkGQMflCZritq1ad",
      "type": "ellipse",
      "x": 1940,
      "y": 860,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 540968816,
      "version": 110,
      "versionNonce": 306909040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Xpd1gft11K7V4id4ueRO"
        },
        {
          "id": "cdajOcZCDclQuWZdbT--D",
          "type": "arrow"
        },
        {
          "id": "nyj3vj-halV2bbp_tCO4e",
          "type": "arrow"
        }
      ],
      "updated": 1747963580524,
      "link": null,
      "locked": false
    },
    {
      "id": "8Xpd1gft11K7V4id4ueRO",
      "type": "text",
      "x": 1963.5902595411608,
      "y": 880.2157287525381,
      "width": 72.96666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 131864944,
      "version": 125,
      "versionNonce": 1742162832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "User\nResponse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyhCvRkGQMflCZritq1ad",
      "originalText": "User\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdajOcZCDclQuWZdbT--D",
      "type": "arrow",
      "x": 2000,
      "y": 800,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 624088976,
      "version": 244,
      "versionNonce": 2065862512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963197093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3Mi2zaTjGi2BtallKssa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xyhCvRkGQMflCZritq1ad",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPv8XG5p8FbTy1qLWwCYR",
      "type": "rectangle",
      "x": 1800,
      "y": -100,
      "width": 400,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1970543984,
      "version": 113,
      "versionNonce": 420099472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963196587,
      "link": null,
      "locked": false
    },
    {
      "id": "m3iz_hEXYRsz1cML_uZ8i",
      "type": "text",
      "x": 1960,
      "y": -40,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1798757232,
      "version": 98,
      "versionNonce": 1665991568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963196587,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tcMBCHGiH9lLpZ32F-Liq",
      "type": "rectangle",
      "x": 2440,
      "y": 558.1818181818181,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1388247440,
      "version": 129,
      "versionNonce": 1363109744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "uGU5nLWqT0FLN_YAmHJEE",
      "type": "rectangle",
      "x": 2440,
      "y": 536.3636363636364,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2137906064,
      "version": 108,
      "versionNonce": 633403760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "TQZRvWRxfbyIVwJHKr5cX",
      "type": "rectangle",
      "x": 2440,
      "y": 514.5454545454545,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1246488976,
      "version": 121,
      "versionNonce": 1480608624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "xpt_kxJ_nb5y61Yb5Fx5t",
      "type": "rectangle",
      "x": 2440,
      "y": 492.72727272727275,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1782069136,
      "version": 122,
      "versionNonce": 1661295984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "6QxTdCNcCIPG0XSRnPzxM",
      "type": "rectangle",
      "x": 2440,
      "y": 470.9090909090909,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 594199952,
      "version": 117,
      "versionNonce": 928526192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "fndpfGt8ZJ2vPVDXvgvd5",
      "type": "rectangle",
      "x": 2440,
      "y": 449.09090909090907,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 600999824,
      "version": 121,
      "versionNonce": 1568719216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "j2mJRBRTg4jkLCaA7yMAa",
      "type": "rectangle",
      "x": 2440,
      "y": 427.27272727272725,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1429935504,
      "version": 134,
      "versionNonce": 348590960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "bW3qutKYYjtreba1ep4bL",
      "type": "rectangle",
      "x": 2440,
      "y": 405.45454545454544,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 643949456,
      "version": 137,
      "versionNonce": 1936926064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "UEdvRsMEl1tfmj4RCGiJ6",
      "type": "rectangle",
      "x": 2440,
      "y": 383.6363636363636,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 92205456,
      "version": 130,
      "versionNonce": 114095984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "UYvUpyqhK9WMStM1SaT7q",
      "type": "rectangle",
      "x": 2440,
      "y": 361.8181818181818,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 321691536,
      "version": 101,
      "versionNonce": 1931250032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "1MPRnmMTuv9U99GW7xCH3",
      "type": "text",
      "x": 2420,
      "y": 600,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 677609328,
      "version": 128,
      "versionNonce": 329898864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963936201,
      "link": null,
      "locked": false,
      "text": "1 Local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_2jtV6o2ur4LuxkIdPsaW",
      "type": "text",
      "x": 2540,
      "y": 600,
      "width": 120.00000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 595760528,
      "version": 183,
      "versionNonce": 448589168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false,
      "text": "0..N Remote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N Remote",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sUZDDbMnVN39JMGUZx1ur",
      "type": "rectangle",
      "x": 2400,
      "y": 260,
      "width": 300.00000000000006,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1595164560,
      "version": 621,
      "versionNonce": 886581136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIbbFHmEyIEc6Xk4y5s6q",
          "type": "arrow"
        },
        {
          "id": "pIZ7L_aayVaiyhlmiNx3D",
          "type": "arrow"
        }
      ],
      "updated": 1747963981113,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi_AOavmzsrBfxfHi537C",
      "type": "text",
      "x": 2440,
      "y": 280,
      "width": 220.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 678492048,
      "version": 232,
      "versionNonce": 1140850064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963953231,
      "link": null,
      "locked": false,
      "text": "Append Only Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append Only Files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wV2DdrKBIJWjZHdxIjATn",
      "type": "rectangle",
      "x": 2440,
      "y": 340,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1795362192,
      "version": 74,
      "versionNonce": 832421744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "iKg0LEcYC0wInY7ZA9dJ-",
      "type": "rectangle",
      "x": 2540,
      "y": 558.1818181818181,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1756047248,
      "version": 154,
      "versionNonce": 412373360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "UKaZPnfQNEOydqTfm7ib5",
      "type": "rectangle",
      "x": 2540,
      "y": 536.3636363636364,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 905950608,
      "version": 133,
      "versionNonce": 1189651312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "_DLIVq1ohftkpZKFH916H",
      "type": "rectangle",
      "x": 2540,
      "y": 514.5454545454545,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1167229840,
      "version": 146,
      "versionNonce": 182629744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "kCJfBC_M8oZqyyrW-UXs1",
      "type": "rectangle",
      "x": 2540,
      "y": 492.72727272727275,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 899387792,
      "version": 147,
      "versionNonce": 701138800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "Orf_uP39d6WENFjFJUHll",
      "type": "rectangle",
      "x": 2540,
      "y": 470.9090909090909,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 491970448,
      "version": 142,
      "versionNonce": 2145917296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "0mACx-fR32ztvh1cM8HEZ",
      "type": "rectangle",
      "x": 2540,
      "y": 449.09090909090907,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1827696016,
      "version": 146,
      "versionNonce": 545483632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "uAL7gJYSHN4UfFKBDT7sV",
      "type": "rectangle",
      "x": 2540,
      "y": 427.27272727272725,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1303133072,
      "version": 159,
      "versionNonce": 1977908592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "5OT_u2Nklke7h22lczmAp",
      "type": "rectangle",
      "x": 2540,
      "y": 405.45454545454544,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 29247888,
      "version": 160,
      "versionNonce": 1632849776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "eo02jlOXn4B4At6FWmNbJ",
      "type": "rectangle",
      "x": 2540,
      "y": 383.6363636363636,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1147049872,
      "version": 155,
      "versionNonce": 1528291696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "JVPIYavC9CPMwVKa75dJ8",
      "type": "rectangle",
      "x": 2540,
      "y": 361.8181818181818,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 700786064,
      "version": 126,
      "versionNonce": 309998448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "hqszaTpli8vMEd-4CIurH",
      "type": "rectangle",
      "x": 2540,
      "y": 340,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 717554064,
      "version": 74,
      "versionNonce": 230835568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "cH5lGqgFcBz2a5-691AlX",
      "type": "rectangle",
      "x": 2620,
      "y": 560,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2121316208,
      "version": 158,
      "versionNonce": 1245190000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "HEcalDFYSnvQK8HKs8bVT",
      "type": "rectangle",
      "x": 2620,
      "y": 536.3636363636364,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1078479216,
      "version": 137,
      "versionNonce": 1545841008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936201,
      "link": null,
      "locked": false
    },
    {
      "id": "JORuTyBuAm_c65TUnxeKR",
      "type": "rectangle",
      "x": 2620,
      "y": 514.5454545454545,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1163762544,
      "version": 150,
      "versionNonce": 248314736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy2i4-o8bbAAuJ67J25yd",
      "type": "rectangle",
      "x": 2620,
      "y": 492.72727272727275,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1610132848,
      "version": 151,
      "versionNonce": 75238768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "BFEIuG-_D-_RHtuNr9F-A",
      "type": "rectangle",
      "x": 2620,
      "y": 470.9090909090909,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1499561840,
      "version": 146,
      "versionNonce": 1450762096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "fGTOWxYSWZmg8zJqc23Vc",
      "type": "rectangle",
      "x": 2620,
      "y": 449.09090909090907,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 299897200,
      "version": 150,
      "versionNonce": 889942384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "rajiDpiFQZR5zpO5pB5j1",
      "type": "rectangle",
      "x": 2620,
      "y": 427.27272727272725,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 549217136,
      "version": 163,
      "versionNonce": 125551472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "bzGmFykjiGNiZ-Y09GQDS",
      "type": "rectangle",
      "x": 2620,
      "y": 405.45454545454544,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1950250352,
      "version": 164,
      "versionNonce": 202495344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "TZcHg7cVmUEUOJYxRX3zL",
      "type": "rectangle",
      "x": 2620,
      "y": 383.6363636363636,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1907246960,
      "version": 159,
      "versionNonce": 2014685040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "vOOGguB8CFubW1UObAFSB",
      "type": "rectangle",
      "x": 2620,
      "y": 361.8181818181818,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 357816688,
      "version": 130,
      "versionNonce": 399456624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "4zrN_3jSrH7OAdppLtaoE",
      "type": "rectangle",
      "x": 2620,
      "y": 340,
      "width": 40,
      "height": 21.818181818181817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1935687024,
      "version": 78,
      "versionNonce": 1854311280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747963936202,
      "link": null,
      "locked": false
    },
    {
      "id": "NIbbFHmEyIEc6Xk4y5s6q",
      "type": "arrow",
      "x": 2101,
      "y": 419.8976842438525,
      "width": 298,
      "height": 23.860714849600924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1146486672,
      "version": 1584,
      "versionNonce": 1974588816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963941609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.78472954630843,
          -18.394810547304985
        ],
        [
          298,
          5.4659043022959395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNviKccNc0mivAmNf4bF0",
        "focus": -0.3282069941469104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sUZDDbMnVN39JMGUZx1ur",
        "focus": -0.026519495807788576,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIZ7L_aayVaiyhlmiNx3D",
      "type": "arrow",
      "x": 2399,
      "y": 474.06912751677834,
      "width": 298,
      "height": 25.93087248322155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1019316592,
      "version": 1571,
      "versionNonce": 167814032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963941609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          25.93087248322155
        ],
        [
          -298,
          17.88067943302849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUZDDbMnVN39JMGUZx1ur",
        "focus": 0.0025974025974026408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hNviKccNc0mivAmNf4bF0",
        "focus": 0.6470588235294104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lz6D_-7VReX4ZrhyXwTo4",
      "type": "rectangle",
      "x": 1400,
      "y": 400,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1969632144,
      "version": 40,
      "versionNonce": 948040560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_Y4jhehvYkulov9McP3d"
        },
        {
          "id": "zggYYmeTo4dfdmOz4_4fJ",
          "type": "arrow"
        },
        {
          "id": "nyj3vj-halV2bbp_tCO4e",
          "type": "arrow"
        }
      ],
      "updated": 1747963580524,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Y4jhehvYkulov9McP3d",
      "type": "text",
      "x": 1527.783332824707,
      "y": 437.5,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 742335888,
      "version": 6,
      "versionNonce": 2108275088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963524655,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lz6D_-7VReX4ZrhyXwTo4",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zggYYmeTo4dfdmOz4_4fJ",
      "type": "arrow",
      "x": 1540,
      "y": 400,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1435800976,
      "version": 73,
      "versionNonce": 1480415120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963599312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -240
        ],
        [
          360,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lz6D_-7VReX4ZrhyXwTo4",
        "focus": -0.1121951219512191,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KbCwCwteSbIewnXjtNwrI",
        "focus": 0.474452554744527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nyj3vj-halV2bbp_tCO4e",
      "type": "arrow",
      "x": 1940,
      "y": 900,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1458408816,
      "version": 75,
      "versionNonce": 1151760784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747963604155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -100
        ],
        [
          -400,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyhCvRkGQMflCZritq1ad",
        "focus": -0.5999999999999983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lz6D_-7VReX4ZrhyXwTo4",
        "focus": 0.2999999999999999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}